VITE_APP_FIREBASE_APP_ID=1:501804430936:web:f1a9caeef21292d815bc2d
VITE_APP_FIREBASE_SENDER_ID=501804430936
VITE_APP_FIREBASE_STORAGE_BUCKET=webcarros-e6d2c.appspot.com
VITE_APP_FIREBASE_PROJECT_ID=webcarros-e6d2c
VITE_APP_FIREBASE_AUTH_DOMAIN=webcarros-e6d2c.firebaseapp.com
VITE_APP_FIREBASE_API_KEY=AIzaSyB7UXtB15bDfmOoERxuTBy9aef3GlqZDLc